<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>dataspace-bom</artifactId>
        <version>1.18.1-4</version>
        <relativePath/>
    </parent>


    <modelVersion>4.0.0</modelVersion>


    <groupId>ru.sbrf.pprb.stmnt.services</groupId>
    <artifactId>module-x-pprb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>createpayment-modulex-service</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <simpleservice.version>D-11.000.01-6469</simpleservice.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>

    <distributionManagement>
        <repository>
            <id>release.repo</id>
            <url>http://sbtnexus.delta.sbrf.ru:8081/nexus/content/repositories/SBT_CI_distr_repo/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot.repo</id>
            <url>http://sbtnexus.delta.sbrf.ru:8081/nexus/content/repositories/SBT_CI_distr_repo/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <fork>false</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--                <sonar.host.url>https://sonar.delta.sbrf.ru/sonar</sonar.host.url>-->
                <!--                &lt;!&ndash; Необязательные параметры &ndash;&gt;-->
                <!--                <sonar.projectName>balancesforaccountlist</sonar.projectName>-->
                <!--                <sonar.language>java</sonar.language>-->
                <!-- ru-sbrf-pprb-stmnt-services_balancesforaccountlist: 608a4bb93f839647c3aee160786ae82cf7243796 -->
                <sonar.coverage.jacoco.xmlReportPaths>
                    ${project.basedir}/target/site/jacoco/jacoco.xml
                </sonar.coverage.jacoco.xmlReportPaths>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.5</version>
                        <configuration>
                            <output>file</output>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jacoco-initialize</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <phase>test-compile</phase>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
