<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Изолированный test-runner: компилирует исходники модуля createpayment-modulex-service
      и прогоняет JUnit тесты против Maven Central. Основной проект не модифицируется.
      Этот pom НЕ предназначен для CI Сбера — там работает основной pom.xml через внутренний Nexus.
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>ru.sbrf.pprb.stmnt.services</groupId>
    <artifactId>createpayment-modulex-service-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsonrpc4j.version>1.6</jsonrpc4j.version>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}/../createpayment-modulex-service/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/../createpayment-modulex-service/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/../createpayment-modulex-service/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <excludes>
                        <!-- DataSpace-импорты (DataSpaceApi из simpleservicemodulex)
                             отсутствуют в Maven Central — этот пакет в _test-runner не компилим.
                             В корп. сборке (основной pom) компилируется нормально. -->
                        <exclude>**/lib/dataspace/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.briandilley.jsonrpc4j</groupId>
            <artifactId>jsonrpc4j</artifactId>
            <version>${jsonrpc4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
